# recipes_project

./: README.md  build.gradle
src/recipes/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipesService.java
src/recipes/businesslayer/: Recipe.java  RecipesService.java
src/recipes/persistance/: RecipeRepository.java
src/recipes/presentation/: RecipeController.java
src/resources/: application.properties
